@import '../../styles/colors.scss';
@import '../../styles/mixins.scss';
@import '../../styles/fonts.scss';


.adaptive-mobile {

  &.shaded {
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: $solid-black;
      opacity: 0.5;
      z-index: 3;
    }
  }

  .header {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr auto;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
    background: $main-color;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);

    .logo {
      width: 50px;
      height: 50px;
      object-fit: contain;
    }

    .company-name {
      text-align: center;
      font-size: 20px;
      letter-spacing: 3px;
      font-family: $main-title-font;
      color: $solid-white;
      margin: 0;
    }

    .menu-icon {
      color: $solid-white;
      cursor: pointer;
    }

    .navigation {
      position: absolute;
      top: 0;
      left: -100%;
      width: 50%;
      height: 100vh;
      display: grid;
      grid-template-rows: repeat(4, auto);
      justify-content: center;
      justify-items: center;
      align-content: space-around;
      align-items: center;
      background: $secondary-color;
      color: $solid-white;
      transition: all 100ms linear;
      box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.3);
      opacity: 0;
      z-index: 4;

      &.active {
        opacity: 1;
        left: 0;
      }
    }

    .visit {
      display: grid;
      grid-template-rows: repeat(3, auto);
      justify-content: center;
      justify-items: center;
      align-items: center;
      grid-gap: 5px;

      &__link {
        margin: 0;
        color: $solid-white;
        font-size: 12px;
        font-family: $main-text-font;
        text-transform: uppercase;
        cursor: pointer;
        border-bottom: 2px solid transparent;

        &:hover {
          border-bottom: 2px solid $solid-white;
        }
      }
    }

    .follow {
      display: grid;
      grid-template-rows: auto auto;
      grid-gap: 5px;

      &__title {
        text-align: center;
        margin: 0;
        font-family: $main-text-font;
        font-size: 12px;
      }

      &__icons-container {
        display: flex;
        gap: 3px;
      }

      &__icon {
        font-size: 22px;
        cursor: pointer;
      }
    }

    .support,
    .explore {
      display: grid;
      grid-template-rows: auto auto;
      grid-gap: 5px;

      &__title {
        text-align: center;
        margin: 0;
        font-family: $main-text-font;
        font-size: 12px;
      }

      &__link {
        text-align: center;
        cursor: pointer;
        font-size: 10px;
      }
    }

  }









  .main {
    padding: 20px;

    .vision-tabs {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: center;
      align-items: center;
    }

    .vision-tab {
      text-align: center;
      border-bottom: 8px solid transparent;
      cursor: pointer;

      &.active {
        border-bottom: 8px solid $secondary-color;
      }

      &__img {
        width: 50px;
        height: 50px;
      }
    }

    .vision-tab-content {
      margin-top: 10px;

      &__title {
        text-align: center;
        font-family: $main-title-font;
        font-size: 23px;
        color: $solid-black;
        margin: 0;
      }

      &__text {
        text-align: justify;
        font-family: $main-text-font;
        font-size: 12px;
        text-indent: 15px;
        color: $solid-dark-grey;
        margin: 0;
      }
    }

    .examples-list {
      display: grid;
      justify-content: center;
      gap: 30px;
    }

    .posts {
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      gap: 50px;
    }

    .indicators {
      margin-top: 100px;
      padding: 15px 30px;
      background: $solid-light-grey;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-content: center;
      align-items: center;
      gap: 50px;
    }

    .network {
      display: grid;
      grid-template-rows: auto auto;
      grid-gap: 20px;
      width: 100%;

      .team-list {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        justify-content: center;
        grid-gap: 15px;
      }

      .partners-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, 150px);
        grid-template-rows: 150px;
        justify-content: center;
        grid-gap: 15px;

        &__img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  .footer {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 80px;
    align-items: center;
    justify-items: center;
    justify-content: center;
    padding: 30px;
    background: $solid-black;
    color: $solid-white;

    .credo {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &__title {
        font-family: $main-title-font;
        font-size: 45px;
        margin: 0;
        text-align: center;
      }

      &__text {
        font-family: $main-cursive-font;
        font-size: 22px;
        text-align: center;

        &:last-child {
          font-family: $main-text-font;
        }
      }
    }

    .follow {
      text-align: center;

      &__title {
        font-family: $main-text-font;
        font-size: 22px;
      }

      &__icons-container {
        display: flex;
        gap: 10px;
      }

      &__icon {
        font-size: 45px;
        cursor: pointer;
      }
    }


    .support,
    .explore {
      text-align: center;

      &__title {
        font-family: $main-text-font;
        font-size: 22px;
      }

      &__link {
        cursor: pointer;
        font-size: 18px;
      }
    }

  }
}

@media screen and (max-width: 1400px) {
  .responsive {
    .header {
      &__right {
        .company-name {
          font-size: 70px;
        }

        .navigation-item {
          font-size: 24px;
        }
      }
    }

    .main {
      grid-template-columns: 1.5fr 3.5fr;
      grid-template-rows: auto auto;

      .network {
        grid-column: 1 / 3;

        .team-list {
          grid-template-columns: repeat(auto-fit, 180px);
          grid-gap: 50px;
        }
      }
    }

    .footer {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 1200px) {
  .responsive {
    .header {
      &__right {
        justify-content: center;
        grid-template-columns: 1fr;
      }
    }

    .main {
      grid-template-columns: 1fr;
      grid-gap: 0;
      grid-row-gap: 50px;
      grid-template-rows: auto auto auto;

      .examples {
        grid-column: 1 / 3;
        grid-row: 2 / 3;

        .examples-list {
          grid-template-columns: repeat(auto-fit, 300px);
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .responsive {

    .main {

      .vision {
        grid-template-columns: auto;
        padding: 20px 80px;
      }

      .vision-card {
        &__title {
          font-size: 32px;
        }

        &__text {
          font-size: 18px;
        }
      }

      .indicators {
        grid-template-columns: 1fr 1fr;
      }
    }

  }
}