@import '../../../styles/colors.scss';
@import '../../../styles/fonts.scss';
@import '../../../styles/mixins.scss';


.post {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  grid-gap: 30px;

  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 150px;
    height: 100%;
    background: #20dec8;
    z-index: 1;
  }

  &__left-block {
    z-index: 2;
  }

  &__title {
    font-family: $main-title-font;
    font-size: 35px;
    text-align: center;
    color: $solid-black;
  }

  &__text {
    text-align: justify;
    font-family: $main-text-font;
    font-size: 16px;
    text-indent: 15px;
    color: $solid-dark-grey;
    margin: 0;
  }

  &__buttons-container {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 30px;
  }

  &__btn {
    @include rectangle-button();
    border-radius: 20px;
    &:first-child {
      background: $main-dark-color;
      color: $solid-white;

      &:hover {
        background: $solid-white;
        color: $main-dark-color;
      }
    }
  }

  &__right-block {
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto;
    justify-items: center;
    height: 100%;
    z-index: 2;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.3);
  }

  &__note {
    width: 150px;
    height: 200px;
    line-height: 20px;
    background: $secondary-color;
    padding: 8px;
    transform: translate(-100px, 50px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__note-icon {
    color: $solid-white;
    font-size: 30px;
  }

  &__note-text {
    color: $solid-white;
    font-size: 20px;
    font-family: $main-cursive-font;
  }
}