@import '../../styles/colors.scss';
@import '../../styles/mixins.scss';
@import '../../styles/fonts.scss';


.adaptive {

  .header {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: $main-color;

    &:before {
      content: '';
      position: absolute;
      top: 24px;
      left: -30px;
      width: 150px;
      height: 20px;
      background: $solid-white;
      transform: rotate(0.4turn);
    }

    &:after {
      content: '';
      position: absolute;
      bottom: 24px;
      right: -30px;
      width: 150px;
      height: 20px;
      background: $solid-white;
      transform: rotate(0.4turn);
    }


    &__left {
      width: 300px;
      height: 300px;
      margin: 0 auto;

      .logo {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &__right {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      align-items: center;
      grid-gap: 20px;

      .company-name {
        text-align: center;
        font-size: 90px;
        letter-spacing: 10px;
        font-family: $main-title-font;
        color: $solid-white;
        margin: 0;
      }

      .navigation {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-gap: 20px;
      }

      .navigation-item {
        color: $solid-white;
        font-size: 30px;
        font-family: $main-text-font;
        text-transform: uppercase;
        cursor: pointer;
        transition: all 100ms linear;
        border-bottom: 3px inset transparent;

        &:hover {
          border-color: $secondary-dark-color;
        }
      }
    }
  }

  .main {
    padding: 20px;
    display: grid;
    grid-template-columns: 1.5fr 3.5fr 1fr;
    grid-gap: 70px;
    justify-content: center;

    .examples-list {
      display: grid;
      justify-content: center;
      gap: 30px;
    }

    .vision {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: center;
      align-items: center;
      grid-gap: 30px;
    }

    .posts {
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      gap: 50px;
    }

    .indicators {
      margin-top: 100px;
      padding: 15px 30px;
      background: $solid-light-grey;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-content: center;
      align-items: center;
      gap: 50px;
    }

    .network {
      display: grid;
      grid-template-rows: auto auto;
      grid-gap: 20px;
      width: 100%;

      .team-list {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        justify-content: center;
        grid-gap: 15px;
      }

      .partners-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, 150px);
        grid-template-rows: 150px;
        justify-content: center;
        grid-gap: 15px;

        &__img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  .footer {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 80px;
    align-items: center;
    justify-items: center;
    justify-content: center;
    padding: 30px;
    background: $solid-black;
    color: $solid-white;

    .credo {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &__title {
        font-family: $main-title-font;
        font-size: 45px;
        margin: 0;
        text-align: center;
      }

      &__text {
        font-family: $main-cursive-font;
        font-size: 22px;
        text-align: center;

        &:last-child {
          font-family: $main-text-font;
        }
      }
    }

    .follow {
      text-align: center;

      &__title {
        font-family: $main-text-font;
        font-size: 22px;
      }

      &__icons-container {
        display: flex;
        gap: 10px;
      }

      &__icon {
        font-size: 45px;
        cursor: pointer;
      }
    }


    .support,
    .explore {
      text-align: center;

      &__title {
        font-family: $main-text-font;
        font-size: 22px;
      }

      &__link {
        cursor: pointer;
        font-size: 18px;
      }
    }

  }
}

@media screen and (max-width: 1400px) {
  .responsive {
    .header {
      &__right {
        .company-name {
          font-size: 70px;
        }

        .navigation-item {
          font-size: 24px;
        }
      }
    }

    .main {
      grid-template-columns: 1.5fr 3.5fr;
      grid-template-rows: auto auto;

      .network {
        grid-column: 1 / 3;

        .team-list {
          grid-template-columns: repeat(auto-fit, 180px);
          grid-gap: 50px;
        }
      }
    }

    .footer {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 1200px) {
  .responsive {
    .header {
      &__right {
        justify-content: center;
        grid-template-columns: 1fr;
      }
    }

    .main {
      grid-template-columns: 1fr;
      grid-gap: 0;
      grid-row-gap: 50px;
      grid-template-rows: auto auto auto;

      .examples {
        grid-column: 1 / 3;
        grid-row: 2 / 3;

        .examples-list {
          grid-template-columns: repeat(auto-fit, 300px);
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .responsive {

    .main {

      .vision {
        grid-template-columns: auto;
        padding: 20px 80px;
      }

      .vision-card {
        &__title {
          font-size: 32px;
        }

        &__text {
          font-size: 18px;
        }
      }

      .indicators {
        grid-template-columns: 1fr 1fr;
      }
    }

  }
}